spring.datasource.url=jdbc:postgresql://ec2-107-23-76-12.compute-1.amazonaws.com:5432/dbvllucf2l8mi4
spring.datasource.username=aymkfueveswuht
spring.datasource.password=f4376d1c4779b2819e26699e84adb9db6d4ab97370729dd5df9d66a33d0f7b83
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

